[gd_scene load_steps=10 format=3 uid="uid://53hf7r58ksgo"]

[ext_resource type="Texture2D" uid="uid://cmc7rjc457axv" path="res://art/enemyFlyingAlt_1.png" id="1_qeqpp"]
[ext_resource type="Script" path="res://mob.gd" id="1_wcg6b"]
[ext_resource type="Texture2D" uid="uid://0x06dl1ntc3b" path="res://art/enemyFlyingAlt_2.png" id="2_sgo4u"]
[ext_resource type="Texture2D" uid="uid://dbp1c8s3xbanr" path="res://art/enemySwimming_1.png" id="3_76uwb"]
[ext_resource type="Texture2D" uid="uid://br0lsrp05y3f3" path="res://art/enemySwimming_2.png" id="4_o18u1"]
[ext_resource type="Texture2D" uid="uid://bnyxlicflcqfw" path="res://art/enemyWalking_1.png" id="5_c0nhc"]
[ext_resource type="Texture2D" uid="uid://3asx47ow1fum" path="res://art/enemyWalking_2.png" id="6_fgnsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blf4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qeqpp")
}, {
"duration": 1.0,
"texture": ExtResource("2_sgo4u")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_76uwb")
}, {
"duration": 1.0,
"texture": ExtResource("4_o18u1")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c0nhc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fgnsc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14jsr"]
radius = 33.0
height = 84.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wcg6b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_blf4m")
animation = &"fly"
frame_progress = 0.273479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_14jsr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
